N = int(input())

current = input()
goal = input()

'''

스위치를 누른 다는 것은 전구의 상태를 바꾸는 것,
한 번을 누르면 on -> off / off -> on
두 번을 누르면 off -> on / on -> off
즉, 두 번을 누르게 되면 원 상태로 돌아온다는 뜻!!!
이 문제는 최소 횟수를 묻는 문제이므로, 두 번 이상을 누르는 것은 답이 될 수 없고,
전구는 누르지 않거나 누르는 것 두 가지의 경우만을 갖음!

current[0]을 바꿨을 때 / 바꾸지 않았을 때로 나눠서 확인

왜냐하면 [0]번째 전구에 영향을 주는 스위치는 [0]번과 [1]번 뿐이므로
current[0] == goal[0] 이라면, [0], [1]번 스위치는 둘 다 눌렸거나 눌리지 않았을 것
current[0] != goal[0] 이라면, [0], [1]번 스위치는 둘 중 하나만 눌렸을 것이다!!
'''

